<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery Plugin</title>
    <!-----Nivo Slider Css------>
    <link rel="stylesheet" href="css/nivo-slider.css">
    <!---------Animate Css-->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!------Main,bootstrap and owl carousel css------->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-----------Slider Start Here-------->
    <section class="slider-area">
        <div class="slider-wrapper">
            <div class="slider-active">
                <img src="img/img4.png" alt="" title="#slider-content-1">
                <img src="img/img5.png" alt="" title="#slider-content-2">

            </div>
        </div>
    </section>
    <!---------------slider section stop here------------------------->

    <!--------------------Services Section With Animation----------------->
    <section class="services-section">
        <div class="title">
            <h2 class="text-center">Our Services with animate</h2>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card animate__animated animate__fadeInLeft">
                    <img src="img/i1.png" alt="" srcset="">
                    <h2>Web Design</h2>
                    <p>Hi am farabi sajib i am professional web <br>designer so if you need a website hire me.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card  animate__animated  animate__pulse" data-wow-duration="1500ms">
                    <img src="img/i2.png" alt="" srcset="">
                    <h2>Web Development
                    </h2>
                    <p>Hi am farabi sajib i am professional web <br>designer so if you need a website hire me.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card  animate__animated animate__fadeInRight">
                    <img src="img/i3.png" alt="" srcset="">
                    <h2>Graphic Design</h2>
                    <p>Hi am farabi sajib i am professional web <br>designer so if you need a website hire me.</p>
                </div>
            </div>
        </div>
    </section>
    <!--------Owl Carosuel Start HEre------------>
    <section class="container-fluid">
        <div class="title">
            <h2 class="text-center">Owl Carousel </h2>
        </div>
        <div class="owl-carousel owl-theme">
            <div class="item"><img src="img/img1.png" alt=""></div>
            <div class="item"><img src="img/img2.png" alt=""></div>

        </div>

    </section>





    <!-------Bootstrap Js------------>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-----------------Jquery And Fontawosome Js----------------------->

    <script src="https://kit.fontawesome.com/f2594c6ea3.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.5.1.min.js"></script>

    <script src="js/owl.carousel.min.js"></script>
    <!---------Nivo Slider js------->
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="js/nivo.slider.active.js"></script>
    <!--------------Mian Js---------->
    <script src="js/index.js"></script>
</body>

</html>